index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html lang="es" class="no-js"><!--<![endif]--><head><title>Bojanini Friends</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=11,IE=edge,chrome=1"><!--meta(http-equiv="pragma" content="no-cache")--><meta name="description" content=""><meta name="robots" content="all"><meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=yes"><!-- Place favicon.ico and apple-touch-icon.png in the root directory--><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="favicon.png" type="image/png"><link rel="stylesheet" href="css/main.css" type="text/css" media="screen"><script type="text/javascript" src="js/vendor/modernizr-2.6.2.min.js"></script></head><body><!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]--><a href="#" title="Abrir Respuesta" target="_self" rel=".alert_box" class="alert_trigger"></a><div id="home" class="contenedor"><figure class="friends"><img src="img/weyes.png" alt="Bojanini-friends" width="528" height="682" class="desktop"><img src="img/weyes_small.png" alt="Bojanini-friends" width="416" height="538" class="mobile"></figure><div class="wrapper"><figure class="logo"><a href="http://www.giovannibojanini.com" title="Website Giovanni Bojanini" target="_self"><img src="img/logo_boja.png" alt="Centro Dermatológico Giovanni Bojanini" width="142" height="110"></a></figure><div id="contact_phone"><p>Para más información</p><p class="info">01800 <span>377 35 67</span></p><p class="info"><a href="http://www.giovannibojanini.com" title="GiovanniBojanini.com" target="_blank">GiovanniBojanini.com</a></p></div><div class="wrapper_information"><h1>Bojanini <strong>Friends</strong></h1><hr><h2>Comparte entre amigos</h2><div id="description"><p>En Giovanni Bojanini queremos que la <strong>amistad dure para siempre</strong>,
por eso, con <strong>Bojanini Friends</strong>, tú y tus amigos podrán disfrutar de </p><p class="emphazise">grandes <strong>descuentos.</strong></p></div><div id="discounts"><div class="twenty"><p><strong>Para ti</strong> <br />que ya eres parte <br />de Bojanini, <strong>recibe</strong></p><p class="discount">20%</p></div><div class="thirty"><p><strong>Para ti</strong> <br />y <strong>un amigo</strong></p><p class="discount">30%</p></div><div class="fourthy"><p><strong>Para ti, dos<br /> o más amigos</strong></p><p class="discount">40%</p></div><div class="aclaration"><p>En <strong>Microinjerto</strong> capilar</p></div></div><a class="prev browse"></a><div id="auto_diagnostic"><h3>Auto <strong>Diagnostícate</strong> y recibe tu presupuesto</h3><div class="scrollable"><div class="items"><div class="levels"><img src="img/Etapas_hombre/E1_perfil_H.png" alt="Alopecia Tipo I" width="151" height="215" class="profile"><img src="img/Etapas_hombre/E1_Top_H.png" alt="Tipo I" width="134" height="210" class="top"><div><h4>Tipo <strong>I</strong></h4><div class="input_radio"><label for="select_level">Selecciona tu nivel de <strong>Alopecia</strong></label><input type="radio" name="select_level" value="1" class="select_level"></div></div></div><div class="levels"><img src="img/Etapas_hombre/E2_perfil_H.png" alt="Alopecia Tipo II" width="151" height="215" class="profile"><img src="img/Etapas_hombre/E2_Top_H.png" alt="Alopecia Tipo II" width="134" height="210" class="top"><div><h4>Tipo <strong>II</strong></h4><div class="input_radio"><label for="select_level">Selecciona tu nivel de <strong>Alopecia</strong></label><input type="radio" name="select_level" value="2" class="select_level"></div></div></div><div class="levels"><img src="img/Etapas_hombre/E3_perfil_H.png" alt="Alopecia Tipo III" width="151" height="215" class="profile"><img src="img/Etapas_hombre/E3_Top_H.png" alt="Alopecia Tipo III" width="134" height="210" class="top"><div><h4>Tipo <strong>III</strong></h4><div class="input_radio"><label for="select_level">Selecciona tu nivel de <strong>Alopecia</strong></label><input type="radio" name="select_level" value="3" class="select_level"></div></div></div><div class="levels V"><img src="img/Etapas_hombre/E4_perfil_H.png" alt="Alopecia Tipo III Vertex" width="151" height="215" class="profile"><img src="img/Etapas_hombre/E3Vertex_Top_H.png" alt="Alopecia Tipo Vertex" width="134" height="210" class="top"><div><h4>Tipo <strong>III Vertex</strong></h4><div class="input_radio"><label for="select_level">Selecciona tu nivel de <strong>Alopecia</strong></label><input type="radio" name="select_level" value="3V" class="select_level"></div></div></div><div class="levels"><img src="img/Etapas_hombre/E4_perfil_H.png" alt="Alopecia Tipo IV" width="151" height="215" class="profile"><img src="img/Etapas_hombre/E4_Top_H.png" alt="Alopecia Tipo IV" width="134" height="210" class="top"><div><h4>Tipo <strong>IV</strong></h4><div class="input_radio"><label for="select_level">Selecciona tu nivel de <strong>Alopecia</strong></label><input type="radio" name="select_level" value="4" class="select_level"></div></div></div><div class="levels"><img src="img/Etapas_hombre/E5_perfil_H.png" alt="Alopecia Tipo V" width="151" height="215" class="profile"><img src="img/Etapas_hombre/E5_Top_H.png" alt="Alopecia Tipo V" width="134" height="210" class="top"><div><h4>Tipo <strong>V</strong></h4><div class="input_radio"><label for="select_level">Selecciona tu nivel de <strong>Alopecia</strong></label><input type="radio" name="select_level" value="5" class="select_level"></div></div></div><div class="levels"><img src="img/Etapas_hombre/E6_perfil_H.png" alt="Alopecia Tipo VI" width="151" height="215" class="profile"><img src="img/Etapas_hombre/E6_Top_H.png" alt="Alopecia Tipo " width="134" height="210" class="top"><div><h4>Tipo <strong>VI</strong></h4><div class="input_radio"><label for="select_level">Selecciona tu nivel de <strong>Alopecia</strong></label><input type="radio" name="select_level" value="6" class="select_level"></div></div></div><div class="levels"><img src="img/Etapas_hombre/E7_perfil_H.png" alt="Alopecia Tipo VII" width="151" height="215" class="profile"><img src="img/Etapas_hombre/E7_Top_H.png" alt="Alopecia Tipo VII" width="134" height="210" class="top"><div><h4>Tipo <strong>VII</strong></h4><div class="input_radio"><label for="select_level">Selecciona tu nivel de <strong>Alopecia</strong></label><input type="radio" name="select_level" value="7" class="select_level"></div></div></div></div></div><div class="response first"><div class="diagnosis_displayed"><img src="img/Etapas_hombre/E1_perfil_H.png" alt="Alopecia Tipo I" width="151" height="215" class="profile"><a title="Atrás" href="">Atrás</a></div><div class="diagnosis_information"><h4>Tu Diagnóstico es:</h4><p class="diagnosis_level">Tipo <strong>I</strong></p><p class="diagnosis_description">Indica pérdida mínima de pelo.</p><p class="diagnosis_level need">Necesitas</p><p class="diagnosis_prescription"><strong>Fórmulas</strong> Magistrales</p><hr><p class="promotions_link">Conoce nuestras promociones y <a title="Comienza Ya" href="">Comienza ya</a></p></div><div class="diagnosis_budget"><h4>Recibe tu <strong>presupuesto</strong></h4><form action="Code/snippets/dispatcher.php?action=sendBudget" method="post" name="budget_form" class="budget_form"><fieldset><div class="text"><input type="text" name="budget_name" placeholder="Nombre" value="" class="budget_name"></div><div class="text"><input type="text" name="budget_phone" placeholder="Teléfono" value="" class="budget_phone"></div><div class="text"><input type="text" name="budget_mail" placeholder="Correo" value="" class="budget_mail"></div><div class="submit"><input type="submit" value="Enviar" class="submit_button"></div></fieldset></form><hr><div class="schedule_your_date"><img src="img/agenda_tuCita.png" alt="agenda_tuCita" width="124" height="60" class="schedule"></div><div class="branch"><h5>Pabellón <strong>Bosques</strong></h5><p>Av. Prolongación Bosques de Reforma Nº 1813, <br />piso 4, interior 401, Col. Bosques de las Lomas.</p><p class="branch_phone"><span>México, D.F.,</span> Tel. 2167<span>-</span>5210</p></div></div></div><div class="response second"><div class="diagnosis_displayed"><img src="img/Etapas_hombre/E2_perfil_H.png" alt="Alopecia Tipo II" width="151" height="215" class="profile"><a title="Atrás" href="">Atrás</a></div><div class="diagnosis_information"><h4>Tu Diagnóstico es:</h4><p class="diagnosis_level">Tipo <strong>II</strong></p><p class="diagnosis_description">Indica pérdida de cabello en áreas pequeñas de la zona frontotemporal de la cabeza.</p><p class="diagnosis_level need">Necesitas</p><p class="diagnosis_prescription"><strong>1,000</strong> a <strong>1,500</strong> cabellos y/o Fórmulas</p><hr><p class="promotions_link">Conoce nuestras promociones y <a title="Comienza Ya" href="">Comienza ya</a></p></div><div class="diagnosis_budget"><h4>Recibe tu <strong>presupuesto</strong></h4><form action="Code/snippets/dispatcher.php?action=sendBudget" method="post" name="budget_form" class="budget_form"><fieldset><div class="text"><input type="text" name="budget_name" placeholder="Nombre" value="" class="budget_name"></div><div class="text"><input type="text" name="budget_phone" placeholder="Teléfono" value="" class="budget_phone"></div><div class="text"><input type="text" name="budget_mail" placeholder="Correo" value="" class="budget_mail"></div><div class="submit"><input type="submit" value="Enviar" class="submit_button"></div></fieldset></form><hr><div class="schedule_your_date"><img src="img/agenda_tuCita.png" alt="agenda_tuCita" width="124" height="60" class="schedule"></div><div class="branch"><h5>Pabellón <strong>Bosques</strong></h5><p>Av. Prolongación Bosques de Reforma Nº 1813, <br />piso 4, interior 401, Col. Bosques de las Lomas.</p><p class="branch_phone"><span>México, D.F.,</span> Tel. 2167<span>-</span>5210</p></div></div></div><div class="response third"><div class="diagnosis_displayed"><img src="img/Etapas_hombre/E3_perfil_H.png" alt="Alopecia Tipo III" width="151" height="215" class="profile"><a title="Atrás" href="">Atrás</a></div><div class="diagnosis_information"><h4>Tu Diagnóstico es:</h4><p class="diagnosis_level">Tipo <strong>III</strong></p><p class="diagnosis_description">En esta etapa la pérdida de cabello es más profunda en el área frontotemporal. <br />Las áreas afectadas carecen o están cubiertas con poco cabello.</p><p class="diagnosis_level need">Necesitas</p><p class="diagnosis_prescription"><strong>2,000</strong> a <strong>2,500</strong> cabellos</p><hr><p class="promotions_link">Conoce nuestras promociones y <a title="Comienza Ya" href="">Comienza ya</a></p></div><div class="diagnosis_budget"><h4>Recibe tu <strong>presupuesto</strong></h4><form action="Code/snippets/dispatcher.php?action=sendBudget" method="post" name="budget_form" class="budget_form"><fieldset><div class="text"><input type="text" name="budget_name" placeholder="Nombre" value="" class="budget_name"></div><div class="text"><input type="text" name="budget_phone" placeholder="Teléfono" value="" class="budget_phone"></div><div class="text"><input type="text" name="budget_mail" placeholder="Correo" value="" class="budget_mail"></div><div class="submit"><input type="submit" value="Enviar" class="submit_button"></div></fieldset></form><hr><div class="schedule_your_date"><img src="img/agenda_tuCita.png" alt="agenda_tuCita" width="124" height="60" class="schedule"></div><div class="branch"><h5>Pabellón <strong>Bosques</strong></h5><p>Av. Prolongación Bosques de Reforma Nº 1813, <br />piso 4, interior 401, Col. Bosques de las Lomas.</p><p class="branch_phone"><span>México, D.F.,</span> Tel. 2167<span>-</span>5210</p></div></div></div><div class="response thirdV"><div class="diagnosis_displayed"><img src="img/Etapas_hombre/E4_perfil_H.png" alt="Alopecia Tipo III Vertex" width="151" height="215" class="profile"><a title="Atrás" href="">Atrás</a></div><div class="diagnosis_information"><h4>Tu Diagnóstico es:</h4><p class="diagnosis_level">Tipo <strong>III Vertex</strong></p><p class="diagnosis_description">En esta etapa la pérdida de cabello afecta la parte posterior de la cabeza con una línea de recesión muy limitada en el área frontotemporal.</p><p class="diagnosis_level need">Necesitas</p><p class="diagnosis_prescription"><strong>2,000</strong> cabellos</p><hr><p class="promotions_link">Conoce nuestras promociones y <a title="Comienza Ya" href="">Comienza ya</a></p></div><div class="diagnosis_budget"><h4>Recibe tu <strong>presupuesto</strong></h4><form action="Code/snippets/dispatcher.php?action=sendBudget" method="post" name="budget_form" class="budget_form"><fieldset><div class="text"><input type="text" name="budget_name" placeholder="Nombre" value="" class="budget_name"></div><div class="text"><input type="text" name="budget_phone" placeholder="Teléfono" value="" class="budget_phone"></div><div class="text"><input type="text" name="budget_mail" placeholder="Correo" value="" class="budget_mail"></div><div class="submit"><input type="submit" value="Enviar" class="submit_button"></div></fieldset></form><hr><div class="schedule_your_date"><img src="img/agenda_tuCita.png" alt="agenda_tuCita" width="124" height="60" class="schedule"></div><div class="branch"><h5>Pabellón <strong>Bosques</strong></h5><p>Av. Prolongación Bosques de Reforma Nº 1813, <br />piso 4, interior 401, Col. Bosques de las Lomas.</p><p class="branch_phone"><span>México, D.F.,</span> Tel. 2167<span>-</span>5210</p></div></div></div><div class="response fourth"><div class="diagnosis_displayed"><img src="img/Etapas_hombre/E4_perfil_H.png" alt="Alopecia Tipo IV" width="151" height="215" class="profile"><a title="Atrás" href="">Atrás</a></div><div class="diagnosis_information"><h4>Tu Diagnóstico es:</h4><p class="diagnosis_level">Tipo <strong>IV</strong></p><p class="diagnosis_description">En esta etapa la pérdida de cabello es más extensa que la del tipo III, se localiza en la parte frontotemporal y posterior de la cabeza.</p><p class="diagnosis_level need">Necesitas</p><p class="diagnosis_prescription"><strong>2,500</strong> cabellos</p><hr><p class="promotions_link">Conoce nuestras promociones y <a title="Comienza Ya" href="">Comienza ya</a></p></div><div class="diagnosis_budget"><h4>Recibe tu <strong>presupuesto</strong></h4><form action="Code/snippets/dispatcher.php?action=sendBudget" method="post" name="budget_form" class="budget_form"><fieldset><div class="text"><input type="text" name="budget_name" placeholder="Nombre" value="" class="budget_name"></div><div class="text"><input type="text" name="budget_phone" placeholder="Teléfono" value="" class="budget_phone"></div><div class="text"><input type="text" name="budget_mail" placeholder="Correo" value="" class="budget_mail"></div><div class="submit"><input type="submit" value="Enviar" class="submit_button"></div></fieldset></form><hr><div class="schedule_your_date"><img src="img/agenda_tuCita.png" alt="agenda_tuCita" width="124" height="60" class="schedule"></div><div class="branch"><h5>Pabellón <strong>Bosques</strong></h5><p>Av. Prolongación Bosques de Reforma Nº 1813, <br />piso 4, interior 401, Col. Bosques de las Lomas.</p><p class="branch_phone"><span>México, D.F.,</span> Tel. 2167<span>-</span>5210</p></div></div></div><div class="response fifth"><div class="diagnosis_displayed"><img src="img/Etapas_hombre/E5_perfil_H.png" alt="Alopecia Tipo V" width="151" height="215" class="profile"><a title="Atrás" href="">Atrás</a></div><div class="diagnosis_information"><h4>Tu Diagnóstico es:</h4><p class="diagnosis_level">Tipo <strong>V</strong></p><p class="diagnosis_description">En esta estapa la coronilla está todavía separada de la zona frontotemporal aunque esta separación ya no es tan evidente debido a que la franja media se ha estrechado y el cabello se ha vuelto más escaso.</p><p class="diagnosis_level need">Necesitas</p><p class="diagnosis_prescription"><strong>3,000</strong> cabellos</p><hr><p class="promotions_link">Conoce nuestras promociones y <a title="Comienza Ya" href="">Comienza ya</a></p></div><div class="diagnosis_budget"><h4>Recibe tu <strong>presupuesto</strong></h4><form action="Code/snippets/dispatcher.php?action=sendBudget" method="post" name="budget_form" class="budget_form"><fieldset><div class="text"><input type="text" name="budget_name" placeholder="Nombre" value="" class="budget_name"></div><div class="text"><input type="text" name="budget_phone" placeholder="Teléfono" value="" class="budget_phone"></div><div class="text"><input type="text" name="budget_mail" placeholder="Correo" value="" class="budget_mail"></div><div class="submit"><input type="submit" value="Enviar" class="submit_button"></div></fieldset></form><hr><div class="schedule_your_date"><img src="img/agenda_tuCita.png" alt="agenda_tuCita" width="124" height="60" class="schedule"></div><div class="branch"><h5>Pabellón <strong>Bosques</strong></h5><p>Av. Prolongación Bosques de Reforma Nº 1813, <br />piso 4, interior 401, Col. Bosques de las Lomas.</p><p class="branch_phone"><span>México, D.F.,</span> Tel. 2167<span>-</span>5210</p></div></div></div><div class="response sixth"><div class="diagnosis_displayed"><img src="img/Etapas_hombre/E6_perfil_H.png" alt="Alopecia Tipo VI" width="151" height="215" class="profile"><a title="Atrás" href="">Atrás</a></div><div class="diagnosis_information"><h4>Tu Diagnóstico es:</h4><p class="diagnosis_level">Tipo <strong>VI</strong></p><p class="diagnosis_description">Es cuando la calvicie de la coronilla se junta con la de la zona frontotemporal, convirtiéndose en una sola calvicie.</p><p class="diagnosis_level need">Necesitas</p><p class="diagnosis_prescription"><strong>+ de 3,500</strong> cabellos</p><hr><p class="promotions_link">Conoce nuestras promociones y <a title="Comienza Ya" href="">Comienza ya</a></p></div><div class="diagnosis_budget"><h4>Recibe tu <strong>presupuesto</strong></h4><form action="Code/snippets/dispatcher.php?action=sendBudget" method="post" name="budget_form" class="budget_form"><fieldset><div class="text"><input type="text" name="budget_name" placeholder="Nombre" value="" class="budget_name"></div><div class="text"><input type="text" name="budget_phone" placeholder="Teléfono" value="" class="budget_phone"></div><div class="text"><input type="text" name="budget_mail" placeholder="Correo" value="" class="budget_mail"></div><div class="submit"><input type="submit" value="Enviar" class="submit_button"></div></fieldset></form><hr><div class="schedule_your_date"><img src="img/agenda_tuCita.png" alt="agenda_tuCita" width="124" height="60" class="schedule"></div><div class="branch"><h5>Pabellón <strong>Bosques</strong></h5><p>Av. Prolongación Bosques de Reforma Nº 1813, <br />piso 4, interior 401, Col. Bosques de las Lomas.</p><p class="branch_phone"><span>México, D.F.,</span> Tel. 2167<span>-</span>5210</p></div></div></div><div class="response seventh"><div class="diagnosis_displayed"><img src="img/Etapas_hombre/E7_perfil_H.png" alt="Alopecia Tipo VII" width="151" height="215" class="profile"><a title="Atrás" href="">Atrás</a></div><div class="diagnosis_information"><h4>Tu Diagnóstico es:</h4><p class="diagnosis_level">Tipo <strong>VII</strong></p><p class="diagnosis_description">Es la forma más severa de la pérdida del cabello, solo queda una franja de cabello con forma de herradura en la parte posterior de la cabeza.</p><p class="diagnosis_level need">Necesitas</p><p class="diagnosis_prescription"><strong>+ de 3,500</strong> cabellos</p><hr><p class="promotions_link">Conoce nuestras promociones y <a title="Comienza Ya" href="">Comienza ya</a></p></div><div class="diagnosis_budget"><h4>Recibe tu <strong>presupuesto</strong></h4><form action="Code/snippets/dispatcher.php?action=sendBudget" method="post" name="budget_form" class="budget_form"><fieldset><div class="text"><input type="text" name="budget_name" placeholder="Nombre" value="" class="budget_name"></div><div class="text"><input type="text" name="budget_phone" placeholder="Teléfono" value="" class="budget_phone"></div><div class="text"><input type="text" name="budget_mail" placeholder="Correo" value="" class="budget_mail"></div><div class="submit"><input type="submit" value="Enviar" class="submit_button"></div></fieldset></form><hr><div class="schedule_your_date"><img src="img/agenda_tuCita.png" alt="agenda_tuCita" width="124" height="60" class="schedule"></div><div class="branch"><h5>Pabellón <strong>Bosques</strong></h5><p>Av. Prolongación Bosques de Reforma Nº 1813, <br />piso 4, interior 401, Col. Bosques de las Lomas.</p><p class="branch_phone"><span>México, D.F.,</span> Tel. 2167<span>-</span>5210</p></div></div></div><p class="disclaimer">El número de cabellos es aproximado, es necesario una valoración
presencial antes de su procedimiento. Puede haber variaciones en
función de la zona donadora y las zonas a tratar.</p></div><a class="next browse"></a></div><img src="img/logo-ESHRS.jpg" alt="European Society of Hair Restoration Surgery" width="77" height="84" id="ESHRS"><img src="img/logo_international_society.png" alt="Member of International Society of Hair Restoration Surgery" width="151" height="86" id="member_ISHRS"></div></div><div class="alert_background"></div><div class="alert_box"><a title="Cerrar" class="close">Cerrar</a></div><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script><script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script><script type="text/javascript" src="js/plugins.min.js"></script><script type="text/javascript" src="js/main.min.js"></script><!-- Google Analytics: change UA-XXXXX-X to be your site's ID. --><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create', 'UA-48497837-1', 'microinjertobojanini.mx');ga('send','pageview');</script></body></html>

Code/templates/index.jade
doctype html
//[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]
//[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]
//[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]
//[if gt IE 8]><!
html(lang="es" class="no-js") <!--<![endif]-->
    include head
    body
        //[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]
        a(href="#" title="Abrir Respuesta" target="_self" rel=".alert_box" class="alert_trigger")
        div#home.contenedor
            figure.friends
                img(src="Code/templates/img/weyes.png" alt="Bojanini-friends" width="528" height="682").desktop
                img(src="Code/templates/img/weyes_small.png" alt="Bojanini-friends" width="416" height="538").mobile
            div.wrapper
                figure.logo
                    a(href="http://www.giovannibojanini.com" title="Website Giovanni Bojanini" target="_self")
                        img(src="Code/templates/img/logo_boja.png" alt="Centro Dermatológico Giovanni Bojanini" width="142" height="110")
                div#contact_phone
                    p Para más información
                    p.info 01800 <span>377 35 67</span>
                    p.info
                        a(href="http://www.giovannibojanini.com" title="GiovanniBojanini.com" target="_blank") GiovanniBojanini.com
                div.wrapper_information
                    h1 Bojanini <strong>Friends</strong>
                    hr
                    h2 Comparte entre amigos
                    div#description
                        p.
                            En Giovanni Bojanini queremos que la <strong>amistad dure para siempre</strong>,
                            por eso, con <strong>Bojanini Friends</strong>, tú y tus amigos podrán disfrutar de 
                        p.emphazise.
                            grandes <strong>descuentos.</strong>
                    div#discounts
                        div.twenty
                            p.
                                <strong>Para ti</strong> <br />que ya eres parte <br />de Bojanini, <strong>recibe</strong>
                            p.discount 20%
                        div.thirty
                            p.
                                <strong>Para ti</strong> <br />y <strong>un amigo</strong>
                            p.discount 30%
                        div.fourthy
                            p.
                                <strong>Para ti, dos<br /> o más amigos</strong>
                            p.discount 40%
                        div.aclaration
                            p En <strong>Microinjerto</strong> capilar
                    a.prev.browse
                    div#auto_diagnostic
                        h3 Auto <strong>Diagnostícate</strong>
                        div.scrollable
                            div.items
                                div.levels
                                    img(src="Code/templates/img/Etapas_hombre/E1_perfil_H.png" alt="Alopecia Tipo I" width="151" height="215").profile
                                    img(src="Code/templates/img/Etapas_hombre/E1_Top_H.png" alt="Tipo I" width="134" height="210").top
                                    div
                                        h4 Tipo <strong>I</strong>
                                        div.input_radio
                                            label(for="select_level") Selecciona tu nivel de <strong>Alopecia</strong>
                                            input(type="radio" class="select_level" name="select_level" value="1")
                                div.levels
                                    img(src="Code/templates/img/Etapas_hombre/E2_perfil_H.png" alt="Alopecia Tipo II" width="151" height="215").profile
                                    img(src="Code/templates/img/Etapas_hombre/E2_Top_H.png" alt="Alopecia Tipo II" width="134" height="210").top
                                    div
                                        h4 Tipo <strong>II</strong>
                                        div.input_radio
                                            label(for="select_level") Selecciona tu nivel de <strong>Alopecia</strong>
                                            input(type="radio" class="select_level" name="select_level" value="2")
                                div.levels
                                    img(src="Code/templates/img/Etapas_hombre/E3_perfil_H.png" alt="Alopecia Tipo III" width="151" height="215").profile
                                    img(src="Code/templates/img/Etapas_hombre/E3_Top_H.png" alt="Alopecia Tipo III" width="134" height="210").top
                                    div
                                        h4 Tipo <strong>III</strong>
                                        div.input_radio
                                            label(for="select_level") Selecciona tu nivel de <strong>Alopecia</strong>
                                            input(type="radio" class="select_level" name="select_level" value="3")
                                div.levels.V
                                    img(src="Code/templates/img/Etapas_hombre/E4_perfil_H.png" alt="Alopecia Tipo III Vertex" width="151" height="215").profile
                                    img(src="Code/templates/img/Etapas_hombre/E3Vertex_Top_H.png" alt="Alopecia Tipo Vertex" width="134" height="210").top
                                    div
                                        h4 Tipo <strong>III Vertex</strong>
                                        div.input_radio
                                            label(for="select_level") Selecciona tu nivel de <strong>Alopecia</strong>
                                            input(type="radio" class="select_level" name="select_level" value="3V")
                                div.levels
                                    img(src="Code/templates/img/Etapas_hombre/E4_perfil_H.png" alt="Alopecia Tipo IV" width="151" height="215").profile
                                    img(src="Code/templates/img/Etapas_hombre/E4_Top_H.png" alt="Alopecia Tipo IV" width="134" height="210").top
                                    div
                                        h4 Tipo <strong>IV</strong>
                                        div.input_radio
                                            label(for="select_level") Selecciona tu nivel de <strong>Alopecia</strong>
                                            input(type="radio" class="select_level" name="select_level" value="4")
                                div.levels
                                    img(src="Code/templates/img/Etapas_hombre/E5_perfil_H.png" alt="Alopecia Tipo V" width="151" height="215").profile
                                    img(src="Code/templates/img/Etapas_hombre/E5_Top_H.png" alt="Alopecia Tipo V" width="134" height="210").top
                                    div
                                        h4 Tipo <strong>V</strong>
                                        div.input_radio
                                            label(for="select_level") Selecciona tu nivel de <strong>Alopecia</strong>
                                            input(type="radio" class="select_level" name="select_level" value="5")
                                div.levels
                                    img(src="Code/templates/img/Etapas_hombre/E6_perfil_H.png" alt="Alopecia Tipo VI" width="151" height="215").profile
                                    img(src="Code/templates/img/Etapas_hombre/E6_Top_H.png" alt="Alopecia Tipo " width="134" height="210").top
                                    div
                                        h4 Tipo <strong>VI</strong>
                                        div.input_radio
                                            label(for="select_level") Selecciona tu nivel de <strong>Alopecia</strong>
                                            input(type="radio" class="select_level" name="select_level" value="6")
                                div.levels
                                    img(src="Code/templates/img/Etapas_hombre/E7_perfil_H.png" alt="Alopecia Tipo VII" width="151" height="215").profile
                                    img(src="Code/templates/img/Etapas_hombre/E7_Top_H.png" alt="Alopecia Tipo VII" width="134" height="210").top
                                    div
                                        h4 Tipo <strong>VII</strong>
                                        div.input_radio
                                            label(for="select_level") Selecciona tu nivel de <strong>Alopecia</strong>
                                            input(type="radio" class="select_level" name="select_level" value="7")
                        div.response.first
                            div.diagnosis_displayed
                                img(src="Code/templates/img/Etapas_hombre/E1_perfil_H.png" alt="Alopecia Tipo I" width="151" height="215").profile
                                a(title="Atrás" href=""). Atrás
                            div.diagnosis_information
                                h4. Tu Diagnóstico es:
                                p.diagnosis_level. Tipo I
                                p.diagnosis_description. Indica pérdida mínima de pelo.
                                p.diagnosis_level.need. Necesitas
                                p.diagnosis_prescription <strong>1,000</strong> cabellos y/o Fórmulas
                                hr
                                p.promotions_link. Conoce nuestras promociones y <a title="Comienza Ya" href="">Comienza ya</a>
                            div.diagnosis_budget
                                h4. Recibe tu <strong>presupuesto</strong>
                                form(action="Code/snippets/dispatcher.php?action=sendBudget" method="post" name="budget_form" class="budget_form")
                                    fieldset
                                        div.text
                                            input(type="text" name="budget_name" class="budget_name" placeholder="Nombre" value="")
                                        div.text
                                            input(type="text" name="budget_phone" class="budget_phone" placeholder="Teléfono" value="")
                                        div.text
                                            input(type="text" name="budget_mail" class="budget_mail" placeholder="Correo" value="")
                                        div.submit
                                            input(type="submit" class="submit_button" value="Enviar")
                                hr
                                div.schedule_your_date
                                    img(src="Code/templates/img/agenda_tuCita.png" alt="agenda_tuCita" width="124" height="60").schedule
                                div.branch
                                    h5. Pabellón <strong>Bosques</strong>
                                    p. Av. Prolongación Bosques de Reforma Nº 1813, <br />piso 4, interior 401, Col. Bosques de las Lomas.
                                    p.branch_phone. <span>México, D.F.,</span> Tel. 2167<span>-</span>5210
                        div.response.second
                            div.diagnosis_displayed
                                img(src="Code/templates/img/Etapas_hombre/E2_perfil_H.png" alt="Alopecia Tipo II" width="151" height="215").profile
                                a(title="Atrás" href=""). Atrás
                            div.diagnosis_information
                                h4. Tu Diagnóstico es:
                                p.diagnosis_level. Tipo II
                                p.diagnosis_description. Indica pérdida de pelo con pequeñas recesiones en el área frontotemporal del cuero cabelludo
                                p.diagnosis_level.need. Necesitas
                                p.diagnosis_prescription <strong>1,500</strong> cabellos y/o Fórmulas
                                hr
                                p.promotions_link. Conoce nuestras promociones y <a title="Comienza Ya" href="">Comienza ya</a>
                            div.diagnosis_budget
                                h4. Recibe tu <strong>presupuesto</strong>
                                form(action="Code/snippets/dispatcher.php?action=sendBudget" method="post" name="budget_form" class="budget_form")
                                    fieldset
                                        div.text
                                            input(type="text" name="budget_name" class="budget_name" placeholder="Nombre" value="")
                                        div.text
                                            input(type="text" name="budget_phone" class="budget_phone" placeholder="Teléfono" value="")
                                        div.text
                                            input(type="text" name="budget_mail" class="budget_mail" placeholder="Correo" value="")
                                        div.submit
                                            input(type="submit" class="submit_button" value="Enviar")
                                hr
                                div.schedule_your_date
                                    img(src="Code/templates/img/agenda_tuCita.png" alt="agenda_tuCita" width="124" height="60").schedule
                                div.branch
                                    h5. Pabellón <strong>Bosques</strong>
                                    p. Av. Prolongación Bosques de Reforma Nº 1813, <br />piso 4, interior 401, Col. Bosques de las Lomas.
                                    p.branch_phone. <span>México, D.F.,</span> Tel. 2167<span>-</span>5210
                        div.response.third
                            div.diagnosis_displayed
                                img(src="Code/templates/img/Etapas_hombre/E3_perfil_H.png" alt="Alopecia Tipo III" width="151" height="215").profile
                                a(title="Atrás" href=""). Atrás
                            div.diagnosis_information
                                h4. Tu Diagnóstico es:
                                p.diagnosis_level. Tipo III
                                p.diagnosis_description. En esta etapa la recesión es más profunda en el área frontotemporal. <br />Las áreas afectadas carecen o están cubiertas con escaso pelo.
                                p.diagnosis_level.need. Necesitas
                                p.diagnosis_prescription <strong>2,000</strong> cabellos
                                hr
                                p.promotions_link. Conoce nuestras promociones y <a title="Comienza Ya" href="">Comienza ya</a>
                            div.diagnosis_budget
                                h4. Recibe tu <strong>presupuesto</strong>
                                form(action="Code/snippets/dispatcher.php?action=sendBudget" method="post" name="budget_form" class="budget_form")
                                    fieldset
                                        div.text
                                            input(type="text" name="budget_name" class="budget_name" placeholder="Nombre" value="")
                                        div.text
                                            input(type="text" name="budget_phone" class="budget_phone" placeholder="Teléfono" value="")
                                        div.text
                                            input(type="text" name="budget_mail" class="budget_mail" placeholder="Correo" value="")
                                        div.submit
                                            input(type="submit" class="submit_button" value="Enviar")
                                hr
                                div.schedule_your_date
                                    img(src="Code/templates/img/agenda_tuCita.png" alt="agenda_tuCita" width="124" height="60").schedule
                                div.branch
                                    h5. Pabellón <strong>Bosques</strong>
                                    p. Av. Prolongación Bosques de Reforma Nº 1813, <br />piso 4, interior 401, Col. Bosques de las Lomas.
                                    p.branch_phone. <span>México, D.F.,</span> Tel. 2167<span>-</span>5210
                        div.response.thirdV
                            div.diagnosis_displayed
                                img(src="Code/templates/img/Etapas_hombre/E3Vertex_perfil_H.png" alt="Alopecia Tipo III Vertex" width="151" height="215").profile
                                a(title="Atrás" href=""). Atrás
                            div.diagnosis_information
                                h4. Tu Diagnóstico es:
                                p.diagnosis_level. Tipo III Vertex
                                p.diagnosis_description. Pérdida de pelo que afecta a la parte posterior de la cabeza con una línea de recesión muy limitada en el área frontotemporal.
                                p.diagnosis_level.need. Necesitas
                                p.diagnosis_prescription <strong>2,000</strong> cabellos
                                hr
                                p.promotions_link. Conoce nuestras promociones y <a title="Comienza Ya" href="">Comienza ya</a>
                            div.diagnosis_budget
                                h4. Recibe tu <strong>presupuesto</strong>
                                form(action="Code/snippets/dispatcher.php?action=sendBudget" method="post" name="budget_form" class="budget_form")
                                    fieldset
                                        div.text
                                            input(type="text" name="budget_name" class="budget_name" placeholder="Nombre" value="")
                                        div.text
                                            input(type="text" name="budget_phone" class="budget_phone" placeholder="Teléfono" value="")
                                        div.text
                                            input(type="text" name="budget_mail" class="budget_mail" placeholder="Correo" value="")
                                        div.submit
                                            input(type="submit" class="submit_button" value="Enviar")
                                hr
                                div.schedule_your_date
                                    img(src="Code/templates/img/agenda_tuCita.png" alt="agenda_tuCita" width="124" height="60").schedule
                                div.branch
                                    h5. Pabellón <strong>Bosques</strong>
                                    p. Av. Prolongación Bosques de Reforma Nº 1813, <br />piso 4, interior 401, Col. Bosques de las Lomas.
                                    p.branch_phone. <span>México, D.F.,</span> Tel. 2167<span>-</span>5210
                        div.response.fourth
                            div.diagnosis_displayed
                                img(src="Code/templates/img/Etapas_hombre/E4_perfil_H.png" alt="Alopecia Tipo IV" width="151" height="215").profile
                                a(title="Atrás" href=""). Atrás
                            div.diagnosis_information
                                h4. Tu Diagnóstico es:
                                p.diagnosis_level. Tipo IV
                                p.diagnosis_description. En este tipo la pérdida de pelo es más extensa que la del tipo III, con escaso o ningún pelo en la parte superior de la cabeza.
                                p.diagnosis_level.need. Necesitas
                                p.diagnosis_prescription <strong>2,500</strong> cabellos
                                hr
                                p.promotions_link. Conoce nuestras promociones y <a title="Comienza Ya" href="">Comienza ya</a>
                            div.diagnosis_budget
                                h4. Recibe tu <strong>presupuesto</strong>
                                form(action="Code/snippets/dispatcher.php?action=sendBudget" method="post" name="budget_form" class="budget_form")
                                    fieldset
                                        div.text
                                            input(type="text" name="budget_name" class="budget_name" placeholder="Nombre" value="")
                                        div.text
                                            input(type="text" name="budget_phone" class="budget_phone" placeholder="Teléfono" value="")
                                        div.text
                                            input(type="text" name="budget_mail" class="budget_mail" placeholder="Correo" value="")
                                        div.submit
                                            input(type="submit" class="submit_button" value="Enviar")
                                hr
                                div.schedule_your_date
                                    img(src="Code/templates/img/agenda_tuCita.png" alt="agenda_tuCita" width="124" height="60").schedule
                                div.branch
                                    h5. Pabellón <strong>Bosques</strong>
                                    p. Av. Prolongación Bosques de Reforma Nº 1813, <br />piso 4, interior 401, Col. Bosques de las Lomas.
                                    p.branch_phone. <span>México, D.F.,</span> Tel. 2167<span>-</span>5210
                        div.response.fifth
                            div.diagnosis_displayed
                                img(src="Code/templates/img/Etapas_hombre/E5_perfil_H.png" alt="Alopecia Tipo V" width="151" height="215").profile
                                a(title="Atrás" href=""). Atrás
                            div.diagnosis_information
                                h4. Tu Diagnóstico es:
                                p.diagnosis_level. Tipo V
                                p.diagnosis_description.
                                    En este estado la coronilla está todavía separada de la zona frontotemporal, aunque esta separación ya no es tan evidente debido a que la franja del cabello, a través de la parte superior del cuero cabelludo, se ha estrechado y el cabello se ha vuelto más escaso.
                                p.diagnosis_level.need. Necesitas
                                p.diagnosis_prescription <strong>3,000</strong> cabellos
                                hr
                                p.promotions_link. Conoce nuestras promociones y <a title="Comienza Ya" href="">Comienza ya</a>
                            div.diagnosis_budget
                                h4. Recibe tu <strong>presupuesto</strong>
                                form(action="Code/snippets/dispatcher.php?action=sendBudget" method="post" name="budget_form" class="budget_form")
                                    fieldset
                                        div.text
                                            input(type="text" name="budget_name" class="budget_name" placeholder="Nombre" value="")
                                        div.text
                                            input(type="text" name="budget_phone" class="budget_phone" placeholder="Teléfono" value="")
                                        div.text
                                            input(type="text" name="budget_mail" class="budget_mail" placeholder="Correo" value="")
                                        div.submit
                                            input(type="submit" class="submit_button" value="Enviar")
                                hr
                                div.schedule_your_date
                                    img(src="Code/templates/img/agenda_tuCita.png" alt="agenda_tuCita" width="124" height="60").schedule
                                div.branch
                                    h5. Pabellón <strong>Bosques</strong>
                                    p. Av. Prolongación Bosques de Reforma Nº 1813, <br />piso 4, interior 401, Col. Bosques de las Lomas.
                                    p.branch_phone. <span>México, D.F.,</span> Tel. 2167<span>-</span>5210
                        div.response.sixth
                            div.diagnosis_displayed
                                img(src="Code/templates/img/Etapas_hombre/E6_perfil_H.png" alt="Alopecia Tipo VI" width="151" height="215").profile
                                a(title="Atrás" href=""). Atrás
                            div.diagnosis_information
                                h4. Tu Diagnóstico es:
                                p.diagnosis_level. Tipo VI
                                p.diagnosis_description.
                                    Es cuando la calvicie de la coronilla se junta con la de la frontotemporal, convirtiéndose en una sola calvicie.
                                p.diagnosis_level.need. Necesitas
                                p.diagnosis_prescription <strong>+ de 3,500</strong> cabellos
                                hr
                                p.promotions_link. Conoce nuestras promociones y <a title="Comienza Ya" href="">Comienza ya</a>
                            div.diagnosis_budget
                                h4. Recibe tu <strong>presupuesto</strong>
                                form(action="Code/snippets/dispatcher.php?action=sendBudget" method="post" name="budget_form" class="budget_form")
                                    fieldset
                                        div.text
                                            input(type="text" name="budget_name" class="budget_name" placeholder="Nombre" value="")
                                        div.text
                                            input(type="text" name="budget_phone" class="budget_phone" placeholder="Teléfono" value="")
                                        div.text
                                            input(type="text" name="budget_mail" class="budget_mail" placeholder="Correo" value="")
                                        div.submit
                                            input(type="submit" class="submit_button" value="Enviar")
                                hr
                                div.schedule_your_date
                                    img(src="Code/templates/img/agenda_tuCita.png" alt="agenda_tuCita" width="124" height="60").schedule
                                div.branch
                                    h5. Pabellón <strong>Bosques</strong>
                                    p. Av. Prolongación Bosques de Reforma Nº 1813, <br />piso 4, interior 401, Col. Bosques de las Lomas.
                                    p.branch_phone. <span>México, D.F.,</span> Tel. 2167<span>-</span>5210
                        div.response.seventh
                            div.diagnosis_displayed
                                img(src="Code/templates/img/Etapas_hombre/E7_perfil_H.png" alt="Alopecia Tipo VII" width="151" height="215").profile
                                a(title="Atrás" href=""). Atrás
                            div.diagnosis_information
                                h4. Tu Diagnóstico es:
                                p.diagnosis_level. Tipo VII
                                p.diagnosis_description.
                                    Es la forma más severa de la pérdida de pelo, solo queda una franja de cabello con forma de herradura que comienza justo frente a la oreja y se extiende hacia la parte posterior del cuero cabelludo y el cuello.
                                p.diagnosis_level.need. Necesitas
                                p.diagnosis_prescription <strong>+ de 3,500</strong> cabellos
                                hr
                                p.promotions_link. Conoce nuestras promociones y <a title="Comienza Ya" href="">Comienza ya</a>
                            div.diagnosis_budget
                                h4. Recibe tu <strong>presupuesto</strong>
                                form(action="Code/snippets/dispatcher.php?action=sendBudget" method="post" name="budget_form" class="budget_form")
                                    fieldset
                                        div.text
                                            input(type="text" name="budget_name" class="budget_name" placeholder="Nombre" value="")
                                        div.text
                                            input(type="text" name="budget_phone" class="budget_phone" placeholder="Teléfono" value="")
                                        div.text
                                            input(type="text" name="budget_mail" class="budget_mail" placeholder="Correo" value="")
                                        div.submit
                                            input(type="submit" class="submit_button" value="Enviar")
                                hr
                                div.schedule_your_date
                                    img(src="Code/templates/img/agenda_tuCita.png" alt="agenda_tuCita" width="124" height="60").schedule
                                div.branch
                                    h5. Pabellón <strong>Bosques</strong>
                                    p. Av. Prolongación Bosques de Reforma Nº 1813, <br />piso 4, interior 401, Col. Bosques de las Lomas.
                                    p.branch_phone. <span>México, D.F.,</span> Tel. 2167<span>-</span>5210
                        p.disclaimer.
                            El número de cabellos es aproximado, es necesario una valoración
                            presencial antes de su procedimiento. Puede haber variaciones en
                            función de la zona donadora y las zonas a tratar.
                    a.next.browse
                img(src="Code/templates/img/logo_international_society.png" alt="logo_international_society" width="151" height="86")#member_ISHRS
        div.alert_background
        div.alert_box
            a(title="Cerrar" class="close"). Cerrar
        include footer
